<?php
return [
    'inactive'		 => 'Inactive',
    'active' 		 => 'Active',
    'locked' 		 => 'Locked',
    'status' 		 => 'Status',
    'actions' 		 => 'Actions',
    'edit' 		 	 => 'Edit',
    'delete' 		 => 'Delete',
    'url' 			 => 'Url',
    'categories' 	 => 'Categories',
	'category' 		 => 'Category',
    'image' 		 => 'Image',
    'video' 		 => 'video',
    'intro' 		 => 'Intro',
    'detail' 		 => 'Detail',
    'fullname' 		 => 'Full name',
    'value' 		 => 'Value',
	'currencysymbol' => '₮',
	'donation' 		 => 'Donation',
	'update' 		 => 'Update',
	'date' 			 => 'Date',
	'enable' 		 => 'Enable',
	'disable' 		 => 'Disable',
	'lock' 		 	 => 'Lock',
	'title' 		 => 'Title',
	'type' 		 	 => 'Type',
	'trash' 		 => 'Trash',
	'destroy' 		 => 'Destroy',
	'restore' 		 => 'Restore',
	'search' 		 => 'Search',
	'anonymous' 	 => 'Anonymous',
	'add' 		 	 => 'Add',
	'clickhere'		 => 'Click here',
];