<?php
return [
    'inactive' 		 => 'Идэвхигүй',
    'active' 		 => 'Идэвхитэй',
    'locked'   		 => 'Түгжээтэй',
    'status' 		 => 'Төлөв',
    'actions' 		 => 'Үйлдлүүд',
    'edit' 			 => 'Засах',
    'delete' 		 => 'Устгах',
    'url' 			 => 'Хаяг',
    'categories' 	 => 'Ангилалууд',
	'category' 		 => 'Ангилал',
    'image' 		 => 'Зураг',
    'video' 		 => 'Видео',
    'intro' 		 => 'Товчхон',
    'detail' 		 => 'Дэлгэрэнгүй',
    'fullname' 		 => 'Бүтэн нэр',
    'value' 		 => 'Дүн',
	'currencysymbol' => '₮',
	'donation' 		 => 'Хандив',
	'update' 		 => 'Шинэчилэх',
	'date' 			 => 'Огноо',
	'enable' 		 => 'Идэвхижүүлэх',
	'disable' 		 => 'Идэвхигүйжүүлэх',
	'lock' 			 => 'Түгжих',
	'title' 		 => 'Гарчиг',
	'type' 			 => 'Төрөл',
	'trash' 		 => 'Хогийн саванд хийх',
	'destroy' 		 => 'Устгах',
	'restore' 		 => 'Сэргээх',
	'search' 		 => 'Хайх',
	'anonymous' 	 => 'Нууцлаг',
	'add' 			 => 'Нэмэх',
	'clickhere'		 => 'энд дараад',
  'yes'          => 'Тийм',
  'no'           => 'Үгүй',
  'save'         => 'Хадгалах',
];
