<?php
return [
    'project'      => 'Төсөл',
    'name'         => 'Төслийн нэр',
    'deleted'      => 'Төсөл устгагдлаа',
    'cantdelete'   => 'Төслийг устгах боломжгүй',
    'cantupdate'   => 'Төслийг шинэчилэх боломжгүй',
    'goals'        => 'Зорилтууд',
    'supporters'   => 'Дэмжигчид',
    'reward'       => 'Урамшуулал',
    'percentage'   => 'Бүрдсэн',
    'totalpayment' => 'Нийт дэмжлэг',
    'daysleft' => 'Өдөр үлдсэн',
    'updated' => 'Төсөл шинэчилэгдлээ',
    'updates' => 'Шинэчилэлүүд',
    'required' => 'Шаардлагатай',
    'collected' => 'Цуглуулсан',
    'viewallprojects' => 'Бүх төслүүдийг харах',
    'addproject' => 'Төслөө нэм',
    'activeprojectrange' => 'Хүрээгээ идэвхижүүл',
    'fulfillyourdream' => 'Мөрөөдлөө биелүүл',
    'featuredprojects' => 'Онцлох төслүүд',
    'Newadded' => 'Шинээр нэмэгдсэн',
    'Updated' => 'Шинэчилэлт орсон',
    'projectscategories' => 'Төслүүдийн ангилалууд',
    'projects' => 'Төслүүд',
    'aboutus' => 'Бидний тухай',
    'help' => 'Тусламж',
    'category' => 'Ангилал',
    'claim'        => 'Авах',
    'amount'       => 'Хандив өргөх хэмжээ',
    'donate'       => 'Хандивлах',
    'signup'       => 'Бүртгүүлэх',
    'signin'       => 'Нэвтрэх',
    'lastname'     => 'Овог',
    'firstname'    => 'Нэр',
    'username'     => 'Хэрэглэгчийн нэр',
    'email'        => 'Имэйл',
    'whetherpublicly'   => 'Нийтэд харагдах эсэх',
    'avatar'       => 'Аватар зураг',
    'aboutme'      => 'Миний тухай',
    'update'       => 'Шинэчлэх',
    'showothersyouraddress'   => 'Таныг бусдад харуулах хаяг буюу таны сонгосон хэрэглэгчийн нэр',
    'addcategory'           => 'Ангилал нэмэх',
    'categories'           => 'Ангилалууд',
    'categoriestype'           => 'Ангилалуудын төрөл',
    'position'           => 'Дараалал',
    'title'           => 'Нэр',
    'slug'           => 'Слаг',
    'type'           => 'Төрөл',
    'description'    => 'Тайлбар',
    'seecontent'    => 'Жагсаалт харах',
    'createcontent'    => 'Шинээр нэмэх',
    'publish'    => 'Идэвхитэй',
    'trashed'    => 'Хогийн саванд',
    'draft'      => 'Ноорог',
    'featured'   => 'Онцгой болгох',
    'turnoncomments'   => 'Сэтгэгдэл асаах',
    'summary'   => 'Товчлол',
    'content'   => 'Агуулга',
    'ifcontenttypeispagedirectlyusethisslugbutitisbloguseblogcategoryslug'   => 'Хэрвээ агуулгын төрөл нь Хуудас байвал энэ замаа шууд ашиглана, Харин блог байвал blog/АНГИЛАЛЫН_ЗАМ/ТАНЫ_ЗАМ хэлбэрээр гарна',
    'pagenotfound'   => 'Хуудас олдсонгүй',




];
