<?php
return [
    'project' => 'Төсөл',
    'name' => 'Төслийн нэр',
    'deleted' => 'Төсөл устгагдлаа',
    'cantdelete' => 'Төслийг устгах боломжгүй',
    'cantupdate' => 'Төслийг шинэчилэх боломжгүй',
    'goals' => 'Зорилтууд',
    'supporters' => 'Дэмжигчид',
    'reward' => 'Урамшуулал',
    'percentage' => 'Бүрдсэн',
    'totalpayment' => 'Нийт дэмжлэг',
    'daysleft' => 'Өдөр үлдсэн',
    'updated' => 'Төсөл шинэчилэгдлээ',
    'updates' => 'Шинэчилэлүүд',
    'required' => 'Шаардлагатай',
    'collected' => 'Цуглуулсан',
    'daysleft' => 'Хоног үлдсэн',
    'viewallprojects' => 'Бүх төслүүдийг харах',
    'addproject' => 'Төслөө нэм',
    'activeprojectrange' => 'Хүрээгээ идэвхижүүл',
    'fulfillyourdream' => 'Мөрөөдлөө биелүүл',
    'featuredprojects' => 'Онцлох төслүүд',
    'Newadded' => 'Шинээр нэмэгдсэн',
    'Updated' => 'Шинэчилэлт орсон',
    'projectscategories' => 'Төслүүдийн ангилалууд',
    'projects' => 'Төслүүд',
    'aboutus' => 'Бидний тухай',
    'help' => 'Тусламж',
    'categories' => 'Ангилал',
];
